2023 8.23 0.0.7day1 13.85mb --> 3.89mb
gui更新到0.0.7了，我们用了半小时把农田修好了，优化了游戏内存
2023 8.24 0.0.7day2 3.89mb --> 3.96mb
我们添加了生命，完善了体力，发现了农田新bug，并且添加了天数记录
2023 8.25 0.0.7day3 3.95mb --> 3.97mb
我们完善了生命，每过一天自动回满，~键扣血, 重新添加矿洞的工具，修复物品栏bug，重新添加熔炉，主世界添加矿物
2023 8.26 0.0.7day4 3.97mb --> 3.97.7mb
我们优化了游戏文本，重命名了部分文件，制定了新的命名规则, 移动了文件，更新了武器